<!DOCTYPE html>
<html lang="en">
<head>
	<title>html 5 Banner</title>
	<link rel="stylesheet" type="text/css" href="dist/zoomslider.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<style>
		body{
			font-family: 'Lato', sans-serif;
			text-transform: capitalize;
			text-align: center;
		}

		span.bigger{
			font-size: 2em;
		}

		#demo-1 {
			position: relative; /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
			overflow: hidden; /* to bound the empty top space created by inner element's top margin */
			width: 300px;
			height:250px;
			background-color: #999;
		}

		#demo-2 {
			position: relative; /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
			overflow: hidden; /* to bound the empty top space created by inner element's top margin */
			width: 728px;
			height: 90px;
			background-color: #999;
		}


		.demo-inner-content {
			position: relative; /* if position is not set, the script will set it to 'relative'. */
			z-index: 2; /* if z-index is not set, the script will set it to '2'. */
			margin:  auto;
			max-width: 600px;
			font-weight: bold;
			text-shadow: 0 0 1px #000;
			color: #fff;
			text-align: center;
			font-size: 1.5em;
		}

		div.padding_1{
			padding: 30px !important;
			margin: auto;
		}

		div.padding_2{
			padding: 5px !important;
			margin: auto;

		}

		.zs-bullets{
			display: none !important;
		}

		.demo-inner-content h1 {
			font-size: 2.5em;
			margin: 0;
		}

		.zs-enabled .zs-slideshow:after{
			display: none;
		}
		
	</style>
</head>
<body>

<h1> html5 banners </h1>
<h2> (300x250)</h2>

	<div id="demo-1" data-zs-src='["photos/1.jpeg", "photos/2.jpeg", "photos/3.jpeg"]' style="margin: auto">
		<div class="demo-inner-content" style="padding: 30px;" class="padding_1">
			<span class = "bigger"> Happy </span><br>independence day Nigeria! <br>
		</div>
	</div>

	<br>
	<br>
<h2>(728x90)</h2>
	<div id="demo-2" data-zs-src='["photos/1.jpeg", "photos/2.jpeg", "photos/3.jpeg"]' style="margin: auto;" >
		<div class="demo-inner-content" >
			<span class = "bigger">Happy</span> independence day Nigeria!
		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="dist/jquery.zoomslider.min.js"></script>
</body>
</html>